<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-tV-ptP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-Pa-llm">
                                        <rect key="frame" x="16" y="20" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="joe-Xo-wMu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NS8-4L-Zx9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Web Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-5e-CoO">
                                        <rect key="frame" x="16" y="520" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="spL-7F-WTF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Twitter" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-fz-1yG">
                                        <rect key="frame" x="16" y="470" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dMg-VT-D0n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ASCII Capable" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaJ-z0-uCw">
                                        <rect key="frame" x="16" y="70" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S3k-Rp-uhr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Phone Pad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qt-ih-sPq">
                                        <rect key="frame" x="16" y="320" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lDG-s3-lln"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Pad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-00-6pZ">
                                        <rect key="frame" x="16" y="270" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y3i-JK-fzk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Url" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-ay-cA6">
                                        <rect key="frame" x="16" y="170" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uFg-EB-d3j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Number and Punctuation" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-zv-zV2">
                                        <rect key="frame" x="16" y="120" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0XF-Bk-PCY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Decimal Pad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-tv-3P9">
                                        <rect key="frame" x="16" y="420" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d8F-S0-A6t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-S5-Wh8">
                                        <rect key="frame" x="16" y="370" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="laH-Xz-q4r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ASCII Capable Number Pad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-9f-JAD">
                                        <rect key="frame" x="16" y="570" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0cZ-Lr-dYS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Number Pad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siw-9d-RNV">
                                        <rect key="frame" x="16" y="220" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DdH-ef-ECE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7qt-ih-sPq" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="0GN-rd-AlG"/>
                                    <constraint firstItem="vIO-9f-JAD" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="3m5-eG-Z5R"/>
                                    <constraint firstItem="vIO-9f-JAD" firstAttribute="top" secondItem="LHa-5e-CoO" secondAttribute="bottom" constant="20" id="3o5-zs-QNt"/>
                                    <constraint firstAttribute="bottom" secondItem="vIO-9f-JAD" secondAttribute="bottom" constant="300" id="3oz-Z4-rys"/>
                                    <constraint firstItem="jKQ-00-6pZ" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="4Uq-JZ-Kzu"/>
                                    <constraint firstItem="bMN-fz-1yG" firstAttribute="top" secondItem="ZRP-tv-3P9" secondAttribute="bottom" constant="20" id="4gR-BK-aWm"/>
                                    <constraint firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" constant="16" id="6Zc-4Z-VqH"/>
                                    <constraint firstItem="ZRP-tv-3P9" firstAttribute="top" secondItem="Pfq-S5-Wh8" secondAttribute="bottom" constant="20" id="921-Og-4Tz"/>
                                    <constraint firstItem="siw-9d-RNV" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="AeR-P3-7kR"/>
                                    <constraint firstItem="Pfq-S5-Wh8" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="FbA-MT-GLb"/>
                                    <constraint firstItem="7qt-ih-sPq" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="GGL-BM-FxR"/>
                                    <constraint firstItem="oaJ-z0-uCw" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="GUG-bR-93s"/>
                                    <constraint firstItem="X8j-zv-zV2" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="GZi-ye-Olt"/>
                                    <constraint firstItem="LHa-5e-CoO" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="HUq-CU-ccS"/>
                                    <constraint firstItem="MEh-ay-cA6" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="Hac-Ji-1QV"/>
                                    <constraint firstItem="jKQ-00-6pZ" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="Juk-BV-6ag"/>
                                    <constraint firstItem="7qt-ih-sPq" firstAttribute="top" secondItem="jKQ-00-6pZ" secondAttribute="bottom" constant="20" id="Lcn-2p-lfz"/>
                                    <constraint firstItem="LHa-5e-CoO" firstAttribute="top" secondItem="bMN-fz-1yG" secondAttribute="bottom" constant="20" id="Mcu-jg-6eu"/>
                                    <constraint firstItem="ZRP-tv-3P9" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="Mtj-L9-fGt"/>
                                    <constraint firstItem="MEh-ay-cA6" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="QRs-XE-kt6"/>
                                    <constraint firstItem="siw-9d-RNV" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="SXp-bY-Y2t"/>
                                    <constraint firstItem="X8j-zv-zV2" firstAttribute="top" secondItem="oaJ-z0-uCw" secondAttribute="bottom" constant="20" id="UPs-Ng-DD7"/>
                                    <constraint firstItem="ANn-Pa-llm" firstAttribute="top" secondItem="Qny-tV-ptP" secondAttribute="top" constant="20" id="aQb-GZ-tTg"/>
                                    <constraint firstItem="Pfq-S5-Wh8" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="bNd-XQ-22D"/>
                                    <constraint firstItem="bMN-fz-1yG" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="bmE-JN-kRc"/>
                                    <constraint firstItem="ANn-Pa-llm" firstAttribute="leading" secondItem="Qny-tV-ptP" secondAttribute="leading" constant="16" id="cvy-24-2Qg"/>
                                    <constraint firstItem="MEh-ay-cA6" firstAttribute="top" secondItem="X8j-zv-zV2" secondAttribute="bottom" constant="20" id="eec-vq-QH5"/>
                                    <constraint firstItem="siw-9d-RNV" firstAttribute="top" secondItem="MEh-ay-cA6" secondAttribute="bottom" constant="20" id="exh-iz-A9N"/>
                                    <constraint firstItem="Pfq-S5-Wh8" firstAttribute="top" secondItem="7qt-ih-sPq" secondAttribute="bottom" constant="20" id="fh8-AU-vO5"/>
                                    <constraint firstItem="oaJ-z0-uCw" firstAttribute="top" secondItem="ANn-Pa-llm" secondAttribute="bottom" constant="20" id="gl6-gf-ekz"/>
                                    <constraint firstItem="bMN-fz-1yG" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="iiH-3I-adj"/>
                                    <constraint firstItem="X8j-zv-zV2" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="pT4-QP-Fxb"/>
                                    <constraint firstItem="oaJ-z0-uCw" firstAttribute="leading" secondItem="ANn-Pa-llm" secondAttribute="leading" id="pq8-UU-2CO"/>
                                    <constraint firstItem="ZRP-tv-3P9" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="sOd-Yr-hLQ"/>
                                    <constraint firstItem="vIO-9f-JAD" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="sei-iQ-Bwf"/>
                                    <constraint firstItem="jKQ-00-6pZ" firstAttribute="top" secondItem="siw-9d-RNV" secondAttribute="bottom" constant="20" id="w5r-Ah-b6r"/>
                                    <constraint firstItem="LHa-5e-CoO" firstAttribute="trailing" secondItem="ANn-Pa-llm" secondAttribute="trailing" id="wGH-7Z-5z3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KMQ-t6-Vcq" appends="YES" id="C7z-rf-ty2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ANn-Pa-llm" secondAttribute="trailing" constant="16" id="15c-P8-ivX"/>
                            <constraint firstAttribute="trailing" secondItem="Qny-tV-ptP" secondAttribute="trailing" id="QRU-YZ-gsn"/>
                            <constraint firstItem="Qny-tV-ptP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bo7-2A-uSb"/>
                            <constraint firstItem="Qny-tV-ptP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cod-J7-Hny"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qny-tV-ptP" secondAttribute="bottom" id="vGC-Cn-gae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KMQ-t6-Vcq">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="0pt-im-CAu"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Iey-QL-4bW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
